<html>
   <head>
      <title> Feihong Wang - Assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
      <style>
         body {
         font-family: sans-serif;
         }
      </style>
   </head>
   <body>
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Name:&nbsp;</strong></td>
               <td style="vertical-align: top;">Feihong Wang</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Student Number:</strong></td>
               <td style="vertical-align: top;">15205902</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Dataset description:</strong></td>
               <td style="vertical-align: top;"> 
			    <p><a href="https://github.com/jldbc/coffee-quality-database/tree/master/data" target="_blank" rel="noopener">Coffee Quality Dataset</a>.</p>
			    <p>These data contain reviews of 1312 arabica coffee beans from the Coffee Quality Institute's trained reviewers. The features include:<br>
			    Quality Measures(Aroma, Flavor, Aftertaste, Acidity, Body, Balance, Uniformity, Cup Cleanliness, Sweetness, Moisture, Defects)<br>
				Bean Metadata(Processing Method, Color, Species)<br>
				Farm Metadata(Owner, Country of Origin, Farm Name, Lot Number, Mill, Company, Altitude, Region)</p>
               </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Initial questions</strong></td>
               <td style="vertical-align: top;">How dose coffee amount and scores distributed? What is the relationship between them?</td>
            </tr>
         </tbody>
      </table>
      <hr />
      <div id="vis"></div>
      <hr />
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Description:&nbsp;</strong></td>
               <td style="vertical-align: top;">This scatter chart shows the amount of coffee and coffee scores. Each point represents a kind of coffee and these are coloured according to the processing method. Hovering over a point will reveal the scores and picking account of coffee.</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Insight:</strong></td>
               <td style="vertical-align: top;">In general coffee with higher ratings should be produced more. But this correlation is not reflected in the graph. Ethiopian coffee has a high score, but has been collected the most. The normal phenomenon is he score of the top ten coffee beans picked was also significantly higher than the average score. And the people like producing more coffee by Natural/ Dry, because this processing method is very convenient and cost less.<br>
               There is one extreme outlier which has the lowest score At 0.66 very far from the others. It seems this is not an error in the dataset, because it also has very low picking amount, means that people rate it low and don't mass produce it.
               </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Design considerations</strong></td>
               <td style="vertical-align: top;">I have used a scatterplot as it is a very effective way to show the relationship betwen two quantitative variables, taking advantage of our ability to accurately perceive variation in both horizontal and vertical position. I used different color to represent different processing methods.
               The distribution of the data is too concentrated, so I resized the image for better viewing. Box plot it is also suitable for studying this problem, but it cannot see every point like scatter. This has limited my research on special points to some extent.		</td>
            </tr>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Data filtering and transformation:&nbsp;</strong></td>
               <td style="vertical-align: top;">Firstly, i used Python to unify data of 'weight of bag' from different units and. Then i filte the data that 'amount' equal to zero in Vega-lite.</td>
            </tr>
         </tbody>
      </table>
      <script type="text/javascript">
        var yourVlSpec =  {
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A scatterplot showing horsepower and miles per gallons for various cars.",
  "data": {
      "url": "https://raw.githubusercontent.com/Adam0429/info_vis/master/dataset/arabica_data_cleaned.csv",
      "format": {"type": "csv"}
  },
  "title": {
    "text": "amount and score of coffee",
    "anchor": "middle",
    "fontSize": 20,
    "offset": 20
  },
  "transform": [
    {"calculate": "datum['Number.of.Bags']*datum['Bag.Weight']","as": "Picking amount"},
    { 
      "filter": "datum['Total.Cup.Points'] > 0"
    }
  ],
  "width":1200,
  "height":300,
  "mark": {"type": "point", "filled": true},
    
  "encoding": {
    "x": {
      "field": "Total\\.Cup\\.Points",
      "title": "score",
      "type": "quantitative"
    },
    "y": {"field": "Picking amount", "type": "quantitative"},
    "color": {
    "field": "Processing\\.Method",
    "title": "Processing Method",
    "type": "nominal"
   },
    "size": {
      "value": 100
    },
    "tooltip": [
    {"field": "Country\\.of\\.Origin","title": "Country", "type": "nominal"},
    {"field": "Variety", "type": "nominal"},
    {"field": "Total\\.Cup\\.Points","title":"score", "type": "quantitative"},
    {"field": "Picking amount", "type": "quantitative"}
    ]
  }
}

            vegaEmbed("#vis", yourVlSpec);
      </script>
   </body>
</html>